apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5jbi1iZWlqaW5nLmFsaXl1bmNzLmNvbSI6eyJ1c2VybmFtZSI6Iua4heWNjuiHquWKqOWMljE5IiwicGFzc3dvcmQiOiJUc2luZ2h1YTIwMTkiLCJhdXRoIjoiNXJpRjVZMk82SWVxNVlxbzVZeVdNVGs2VkhOcGJtZG9kV0V5TURFNSJ9fX0=
kind: Secret
metadata:
  name: aliyundocker
  namespace: ray
type: kubernetes.io/dockerconfigjson